{
  "name": "udemymodernjavascriptbradtraversy",
  "version": "1.0.0",
  "description": "\"# udemyModernJavascriptBradTraversy\"",
  "main": "app.js",
  "dependencies": {
    "bytes": "^3.0.0",
    "content-type": "^1.0.4",
    "debug": "^2.6.9",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.16.4",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.8.0",
    "media-typer": "^0.3.0",
    "mime": "^1.4.1",
    "mime-db": "^1.37.0",
    "mime-types": "^2.1.21",
    "ms": "^2.0.0",
    "negotiator": "^0.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theRealEmu/udemyModernJavascriptBradTraversy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theRealEmu/udemyModernJavascriptBradTraversy/issues"
  },
  "homepage": "https://github.com/theRealEmu/udemyModernJavascriptBradTraversy#readme"
}
